<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>n26 Card</title>
  </head>
  <body>
    <section>
      <div class="card">
        <h2>The bank you'll love</h2>
        <p>
          N26 is The Mobile Bank, helping you manage your bank account
          on-the-go, track your expenses and set aside money in real-time. Open
          yours in minutes right from your smartphone, and start spending before
          your physical card arrives.
        </p>
        <button>Open Bank Account</button>
      </div>
    </section>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      section {
        background-color: #256678;
        color: white;
        padding: 2rem;
      }

      .card {
        max-width: 48rem;
        margin: 2rem auto;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 1.75rem;
      }

      p {
        margin-bottom: 1.5rem;
        line-height: 1.8;
        color: hsl(190, 10%, 90%);
      }

      button {
        outline: none;
        border: none;
        font-size: 1rem;
        cursor: pointer;
        padding: 1rem 1.5rem;
        border-radius: 1rem;
        font-weight: 600;
        text-align: center;
        background-color: #c1d1d7;
        color: #256678;
      }

      button:hover {
        background-color: #a4bdc7;
      }
    </style>
  </body>
</html>
