<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev.to</title>
    <script src="https://kit.fontawesome.com/5dad897448.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --teal: rgb(54, 161, 139);
            --hover-background: rgb(72, 172, 152, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nav-section {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            box-shadow: 0 0.125rem 0.25rem 0 lightgray;
        }

        a {
            text-decoration: none;
            padding: 5px;
            color: black;
            border-radius: 6px;
        }

        a:hover {
            background-color: var(--teal);
            color: var(--hover-font-link);
        }

        button {
            color: white;
            background-color: var(--teal);
            border: none;
            padding: 5px;
            border-radius: 6px;
        }

        button:hover {
            box-shadow: 0 0.125rem 0.25rem 0 lightgray;
        }
    </style>
</head>

<body>
    <section class="nav-section">
        <div class="logo-container">
            <p>N26</p>
        </div>
        <nav>
            <a href="#">Accounts</a>
            <a href="#">Manage</a>
            <a href="#">Financial Products</a>
            <a href="#">Pay</a>
            <a href="#">More</a>
            <a href="#">Blog</a>
        </nav>
        <div class="action-section">
            <i class="fas fa-sign-in-alt"></i>
            <button>Open Bank Account</button>
        </div>
    </section>
</body>

</html>