<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(42) You've got mail!</title>
    <script src="https://kit.fontawesome.com/5dad897448.js" crossorigin="anonymous"></script>
    <style>
        .notification-container {
            margin-top: 3rem;
            position: relative;
        }

        .notif-badge {
            font-size: 1.5rem;
            background-color: red;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 0;
            left: 1.75rem;
            border-radius: 50%;
            padding: 3px;
            transform: rotate(45deg);
        }

        i {
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <div class="notification-container">
        <i class="far fa-bell"></i>
        <div class="notif-badge">42</div>
    </div>
</body>

</html>