<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Alert</title>
  </head>
  <body>
    <div class="error-alert" role="alert">
      <strong>Holy smokes!</strong>
      <span>Something seriously bad happened.</span>
      <span class="close-button">
        <svg
          role="button"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
        >
          <title>Close</title>
          <path
            d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"
          />
        </svg>
      </span>
    </div>
    <style>
      body {
        font-family: sans-serif;
      }
      .error-alert {
        margin: 0.5rem auto;
        max-width: 48rem;
        background-color: #fff5f5;
        border: 1px solid #fc8181;
        color: #c53030;
        padding: 1rem 0.75rem;
        border-radius: 0.25rem;
        position: relative;
      }
      .close-button {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 1rem 0.75rem;
      }

      .close-button svg {
        fill: #c53030;
        height: 1.5rem;
        width: 1.5rem;
      }
    </style>
  </body>
</html>
