<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
  </head>
  <body>
    <div class="image-slider">
      <div class="spotlight">
        <img id="spotlight-image" src="" />
      </div>
      <nav>
        <button id="previous-button">Prev</button
        ><button id="next-button">Next</button>
      </nav>
    </div>

    <script>
      const images = [
        "https://images.unsplash.com/photo-1470137430626-983a37b8ea46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80",
        "https://images.unsplash.com/photo-1489065094455-c2d576ff27a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80",
        "https://images.unsplash.com/photo-1552761831-7ef8ec07adbd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2106&q=80",
        "https://images.unsplash.com/photo-1438786657495-640937046d18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80",
        "https://images.unsplash.com/photo-1581995763167-1979f42aa95c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2602&q=80",
      ];

      const spotlightImage = document.querySelector("#spotlight-image");

      let selectedImageIndex = 0;
      const setSelectedImage = function (index) {
        selectedImageIndex = index;
        spotlightImage.setAttribute("src", images[selectedImageIndex]);
      };

      setSelectedImage(0);

      document
        .querySelector("#previous-button")
        .addEventListener("click", () => {
          setSelectedImage(
            selectedImageIndex == 0 ? images.length - 1 : selectedImageIndex - 1
          );
        });

      document.querySelector("#next-button").addEventListener("click", () => {
        setSelectedImage(
          selectedImageIndex == images.length - 1 ? 0 : selectedImageIndex + 1
        );
      });
    </script>
    <style>
      .image-slider nav {
        display: flex;
        justify-content: center;
      }

      .image-slider .spotlight {
        width: 90vw;
        height: 0;
        padding-top: calc(9 / 16 * 100%);
        margin: 1rem auto;
        position: relative;
      }

      .spotlight img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      button {
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 700;
        color: #fff;
        padding: 0.5rem 1rem;
        line-height: 1.5;
        background-color: #4299e1;
      }

      button:first-child {
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
      }

      button:last-child {
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
      }
      button:hover {
        background-color: #2b6cb0;
      }
    </style>
  </body>
</html>
